<!DOCTYPE html>
<html>
<head>
  <title>RSS-SAKET</title>
<title>Page Title</title>
<style>
p.head {
  font-family: "Times New Roman", Times, serif;
  font-size: 0.9cm
}
p.stuname {
  font-family: "Times New Roman", Times, serif;
  font-size: 3cm
}
p.regno {
  font-family: "Times New Roman", Times, serif;
  font-size: 1cm
}
body {
  background-color: whitesmoke ;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button3 {padding: 14px 40px;}
</style>
</head>
<body>

<p class="head">Random Student Selector</p>
<p>This program will show random student from loaded .csv file</p>
<p>{{ current }} out of {{ total }}</p>
<p>{{exh}}</p>
<br>
<p class="stuname">{{ name }}</p>
<p class="regno">{{ reg }}</p>

<br>
<button class="button button3" autofocus="true" onclick="window.location.href='/generate'" >Generate</button>
</body>
</html>
